<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListWorkFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            android:text="About us"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F4AA66" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp"/>

    <LinearLayout
        android:id="@+id/btn_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center|start"
        android:padding="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Ứng dụng quản lí công việc cá nhân cho sinh viên và giảng viên nhằm giúp họ quản lý và tổ chức công việc hàng ngày, theo dõi tiến độ và thời gian hoàn thành các nhiệm vụ, và tạo ra lịch làm việc hiệu quả. Ứng dụng này sẽ cung cấp các tính năng phù hợp với nhu cầu của cả sinh viên và giảng viên."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="      Ứng dụng cung cấp một lịch làm việc để người dùng có thể xem và quản lý các sự kiện và nhiệm vụ trong ngày, tuần hoặc tháng. Có thể chỉnh sửa, xóa hoặc đánh dấu công việc là đã hoàn thành. Các công việc sẽ được hiển thị trong danh sách công việc, sắp xếp theo thời gian hoàn thành."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            />


    </LinearLayout>



</LinearLayout>