<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/img_back"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Add Work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F4AA66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="Work content"
        android:textColor="#F4AA66"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/editTextText"

        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="#EAE9E9"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Import content..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/btn_addDeadline"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/add_xanh"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add deadline"
                android:textColor="#0CA825"
                android:layout_gravity="center"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTime"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#F4AA66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start day"
            app:layout_constraintStart_toStartOf="@+id/editTextText"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/ngayBatDau"
                android:background="#F4F4F4"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_02" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtNgayBatDau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, December 25, 2023"
                    android:background="#F4F4F4"/>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/gioBatDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#F4F4F4"
                android:gravity="center|end"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtGioBatDau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:43" />
            </LinearLayout>

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="End day"
            android:textColor="#F4AA66"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/ngayKetThuc"

                android:background="#F4F4F4"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginEnd="20dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_02" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtNgayKetThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, December 25, 2023"
                    android:background="#F4F4F4"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gioKetThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="#F4F4F4"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock" />

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtGioKetThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:43" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/btn_addWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD8313"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file_plus_02" />

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add task"
            android:textColor="@color/white" />
    </LinearLayout>













</LinearLayout>