<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListWorkFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="10dp"
            android:text="Setting"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F4AA66" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp"/>

    <LinearLayout
        android:id="@+id/btn_languages"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_languages"
        android:gravity="center|start"
        android:padding="12dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_languages"
            />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textColor="@color/black"
            android:textSize="18sp"/>



    </LinearLayout>



</LinearLayout>